<!DOCTYPE Html>



   <html>




     <head>
    
      


       <title>Home Page</title>
 


   
           <center><a>HOME | ABOUT US | SERVICES |</a>


    
  
  <style type="text/css">
 


   
    
        body {
    
    background-color: indigo;
    }
  



  
  
         a {
    
    
 background-color: cyan;
   
                     color: blue;
   
                     padding: 5px;
   
                     border: 3px dotted yellow;
  
                     font-family: tahoma;
   
                     font-size: 10px;
 
                     text-align: center;
  
                     word-spacing: 5px;
   
                     text-decoration: none;
    
    }
 
 
  

        h2 {
    
    background: linear-gradient(80deg, purple, grey);
   
                    color: white;
    
                    padding: 10px;
 
                    border: 3px dotted red;
  
                    font-family: tahoma;
   
                    font-size: 20px;
   
                    text-align: center;
  
                    word-spacing: 5px;
    }
    
 



        h3 {
    
    background: linear-gradient(80deg, purple, violet);
 
                    color: white;
   
                    padding: 10px;
   
                    border: 3px dotted red;
  
                    font-family: tahoma;
   
                    font-size: 20px;
   
                    text-align: center;
  
                    word-spacing: 5px;
    }
  


        h4 {        color:white;


                                }
  
    
  


        p {
    
    background-color: white;
  
                   color: black;
   
                   padding: 10px;
  
                   border: 2px solid blue;
  
                   font-size: 13px;
 
                   font-family: helvetica;
    }
    


        

           div#img {
    
    Border-left: 2px dotted blue;
   
                            Border-right: 2px dashed green;
  
                            Border-top: 2px solid yellow;
  
                            Border-bottom: 2px solid yellow;
   
                            padding: 5px;
    }
    
    
    
    
   


     </style>
   


 
</head> 




       <body>
  
  


            <div class="container">

  

  
                 <div class="section1">




                       <h2>IT WILL HAPPEN</h2>

 
  

                                <div id="img">
   
 
       

                                     <img src="Ma.jpg" height="300px" width="250px">
   
 

                                </div>
   
        


             <p>

                The word "Maranatha" is a Syriac expression that means: "our Lord comes." It was used as a greeting in the early church. When 
 
                believers gathered or parted, they didn't say "hello" or "goodbye" but " Maranatha!" If we had the same upward look today l, it 
 
                would revolutionize the church. O that God's people had a deepening awareness of the imminent return of the Savior!

 

             </p> 
 
 
    
   
  

              <div class="section3">
 
 
 

                    <h3>SIGNS OF THE LAST DAYS</h3>


   

                              <div id="img">


   
       
                                    <img src="cc.jpg" height="300px" width="250">
 

  

                              </div>
   
      


            <p>

        
  
     Don't waste any more time, Jesus can come any minute from
     
               now; this is definite! Whatever you need to do to get ready
     
               must be done immediately.
 
    
      
           </p>
    
 



      </div>
   
   



         <div class="section4">
 

   

               <h3>LET HIM KNOW</h3>

 

 
                          <div id="vid">
 


        
                              <vid src="Mb.mp4">
 
  
 

                          </div>
   
          


            <p>   
    
   

           
              The Rapture will be the only escape route for
   
              the church from the Great Tribulation. 
    
              Those left behind will be subjected to
    
              intense suffering and tormentin the 
     
              hands of the anti-Christ for seven years.
 

    
       
           </p>
 



      </div>
   
    
 <br>
     
    



        <div class="section5">

 

                    <h4>
                
                            Click here to see videos of Jackie Appiah;
                
                    </h4>
  

              
     
   
        </div>  
    
     
 <br>
      
    


 
       <div class="section6">
     



       
                <button>Click here</button>

 
    


       </div>





     </div>





   </body>




</html>